sonar.projectKey=davepeixoto_fc2-sonarcloud-2
sonar.organization=davepeixoto
  sonar.sourceEncoding=UTF-8
  sonar.sources=src
  sonar.exclusions=**/*.test.js
  sonar.test=src
  sonar.test.inclusiions=**/*.test.js
  sonar.javascript.coveragePlugin=lcov
  sonar.javascript.lcov.reportPaths=coverage/lcov.info

  # For local config
  # sonar.host.url=http://localhost:9000
  # sonar.login=9481eafd560835b4f6c6d7dbce0270c7ddc9843d
